<html>
    <head>
        <style>
            #part1 ul{
              display: flex;
              flex-direction: row;
              justify-content: space-between;
              align-items: center;
              list-style: none;  
            }
            #part1 ul img {
                border-radius: 50%;

            }
            #part1 a {
                text-decoration: none;
            }
            #part1 li {
                display: flex;
                flex-direction: column;
                align-items: center;

            }
        </style>
    </head>
    <body>
        <div id="part1"></div>
        <div id="part2"></div>
        <script src="js.js"></script>
    </body>
</html>